# FindClass

./: FindClass.jks  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/findclass/renan/findclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findclass/renan/findclass/: APIService.java  Building.java  BuildingsFragment.java  Class.java  ClassesInBuildingActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  Schedule.java  StartActivity.java  ViewPagerAdapter.java
app/src/main/java/com/findclass/renan/findclass/Adapter/: BuildingAdapter.java  ClassAdapter.java  InstitutiosAdapter.java  MessageAdapter.java  ScheduleAdapter.java  UserAdapter.java
app/src/main/java/com/findclass/renan/findclass/Chat/: ChatActivity.java  ChatFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/findclass/renan/findclass/Notification/: Client.java  Data.java  MyFireaseMessaging.java  MyFirebaseIdService.java  MyResponse.java  NoNotificationReceiver.java  OreoNotification.java  Sender.java  Token.java  YesNotificationReceiver.java
app/src/main/java/com/findclass/renan/findclass/model/: Chat.java  Chatlist.java  User.java
app/src/main/res/color/: bottom_nav_selctor.xml
app/src/main/res/drawable/: background_left_msg.xml  background_right_msg.xml  btns_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_classes_in_building.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  classes_cell.xml  fragment_buildings.xml  fragment_chat.xml  fragment_map.xml  fragment_profile.xml  fragment_users.xml  item_building.xml  item_classes.xml  item_institutes.xml  item_schedule.xml  list_group.xml  list_schedule.xml  recycle_view_frag.xml  user_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/findclass/renan/findclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
