<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map"
        android:title="@string/Map"
        app:showAsAction="never"
        android:icon="@drawable/ic_location"/>

    <item
        android:id="@+id/Buildings"
        android:title="@string/Buildings"
        app:showAsAction="never"
        android:icon="@drawable/ic_building"/>

</menu>