<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:elevation="5dp"
    app:cardCornerRadius="1dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Building #1"
            android:layout_gravity="center"
            android:textColor="@color/cardview_shadow_start_color"
            android:textSize="33sp"
            android:id="@+id/building_number_tv"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:id="@+id/mosad_iv" />
    </LinearLayout>

</androidx.cardview.widget.CardView>